<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.network5.NewChatController">
   <children>
      <TableView fx:id="tableViewUsers" layoutX="30.0" layoutY="59.0" prefHeight="288.0" prefWidth="328.0">
         <columns>
            <TableColumn fx:id="tableColumnFirstName" prefWidth="120.79998779296875" text="FirstName" />
            <TableColumn fx:id="tableColumnLastName" prefWidth="89.60002441406249" text="LastName" />
         </columns>
      </TableView>
      <Button layoutX="142.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleDone" text="Done" />
   </children>
</AnchorPane>
