<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.network5.UserController">
   <children>
      <TextField fx:id="textFieldId" layoutX="275.0" layoutY="287.0" />
      <Button layoutX="457.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="26.0" prefWidth="164.0" text="Close" />
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="790.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleFriendRequests" prefHeight="62.0" prefWidth="117.0" style="-fx-background-color: rgb(174, 199, 227); -fx-border-color: blue;" text="Friend Requests" />
            <Button mnemonicParsing="false" onAction="#handlePeople" prefHeight="62.0" prefWidth="117.0" style="-fx-background-color: rgb(174, 199, 227); -fx-border-color: blue;" text="People" />
            <Button mnemonicParsing="false" onAction="#handleChats" prefHeight="62.0" prefWidth="117.0" style="-fx-background-color: rgb(174, 199, 227); -fx-border-color: blue;" text="Chats" />
            <Button mnemonicParsing="false" onAction="#handleUser" prefHeight="62.0" prefWidth="117.0" style="-fx-background-color: rgb(174, 199, 227); -fx-border-color: blue;" text="User" />
            <Button mnemonicParsing="false" onAction="#handleFriends" prefHeight="62.0" prefWidth="121.0" style="-fx-background-color: rgb(174, 199, 227); -fx-border-color: blue;" text="Friends" />
         </children>
      </HBox>
   </children>
</AnchorPane>
